# JavaAgent_ByteBuddy

./: .gitignore  README.md  pom.xml
Advice_Agent/: dependency-reduced-pom.xml  pom.xml
Advice_Agent/src/main/java/com/sample/AdviceAgent/advices/: AdviceMethodAddition.java  MethodAdvice.java
Advice_Agent/src/main/java/com/sample/AdviceAgent/agent/: Agent.java
Application/: dependency-reduced-pom.xml  pom.xml
Application/src/main/java/com/sample/app/: App.java
Interceptor_Agent/: dependency-reduced-pom.xml  pom.xml
Interceptor_Agent/src/main/java/com/sample/InterceptorAgent/: Agent.java
Interceptor_Agent/src/main/java/com/sample/InterceptorAgent/intercept/: Interceptor.java  MethodAddition.java
Outer/: pom.xml
Outer/src/main/java/com/sample/outerClasses/: KInterceptor.java
SQL_Agent/: pom.xml
SQL_Agent/src/main/java/com/sample/SqlAgent/Intercept/: SqlInterceptor.java
SQL_Agent/src/main/java/com/sample/SqlAgent/agent/: Agent.java
src/main/java/com/sample/agent/: Agent.java  MethodAdvice.java
src/main/java/com/sample/agent/advices/: MethodAddition.java  MethodAdvice.java
